1,Bitterling,River,Smallest,900,All day,November-March (Northern) / May-September (Southern),false,
2,Pale Chub,River,Smallest,160,9 a.m. - 4 p.m.,Year-round (Northern and Southern),false,
3,Crucian Carp,River,Small,160,All day,Year-round (Northern and Southern),false,
4,Dace,River,Medium,240,4 p.m. - 9 a.m.,Year-round (Northern and Southern),false,
5,Carp,Pond,Large,300,All day,Year-round (Northern and Southern),false,
6,Koi,Pond,Large,4000,4 p.m. - 9 a.m.,Year-round (Northern and Southern),false,
7,Goldfish,Pond,Smallest,1300,All day,Year-round (Northern and Southern),false,
8,Pop-eyed Goldfish,Pond,Smallest,1300,9 a.m. - 4 p.m.,Year-round (Northern and Southern),false,
9,Ranchu Goldfish,Pond,Small,4500,9 a.m. - 4 p.m.,Year-round (Northern and Southern),false,
10,Killifish,Pond,Smallest,300,All day,April-August (Northern) / October-February (Southern),false,
11,Crawfish,Pond,Small,200,All day,April-September (Northern) / October-March (Southern),false,
12,Soft-shelled Turtle,River,Large,3750,4 p.m. - 9 a.m.,August-September (Northern) / February-March (Southern),false,
13,Snapping Turtle,River,X Large,5000,9 p.m. - 4 a.m.,April-October (Northern) / October-April (Southern),false,
14,Tadpole,Pond,Smallest,100,All day,March-July (Northern) / September-January (Southern),false,
15,Frog,Pond,Small,120,All day,May-August (Northern) / November-Feburary (Southern),false,
16,Freshwater Goby,River,Small,400,4 p.m. - 9 a.m.,Year-round (Northern and Southern),false,
17,Loach,River,Small,400,All day,March-May (Northern) / September-November (Southern),false,
18,Catfish,Pond,Large,800,4 p.m. - 9 a.m.,May-October (Northern) / November-April (Southern),false,
19,Giant Snakehead,Pond,X Large,5500,9 a.m. - 4 p.m.,June-August (Northern) / December-February (Southern),false,
20,Bluegill,River,Small,180,9 a.m. - 4 p.m.,Year-round (Northern and Southern),false,
21,Yellow Perch,River,Medium,300,All day,October-March (Northern) / April-September (Southern),false,
22,Black Bass,River,Large,400,All day,Year-round (Northern and Southern),false,
23,Tilapia,River,Medium,800,All day,June-October (Northern) / December-April (Southern),false,
24,Pike,River,X Large,1800,All day,September-December (Northern) / March-June (Southern),false,
25,Pond Smelt,River,Small,500,All day,December-February (Northern) / June-August (Southern),false,
26,Sweetfish,River,Medium,900,All day,July-September (Northern) / January-March (Southern),false,
27,Cherry Salmon,River (Clifftop),Medium,1000,4 p.m. - 9 a.m.,March-June September-November (Northern) / March-May September-December (Southern),false,
28,Char,River (Clifftop),Medium,3800,4 p.m. - 9 a.m.,March-June September-November (Northern) / March-May September-December (Southern),false,
29,Golden Trout,River (Clifftop),Medium,15000,4 p.m. - 9 a.m.,March-June September-November (Northern) / March-May September-December (Southern),false,
30,Stringfish,River (Clifftop),Largest,15000,4 p.m. - 9 a.m.,December-March (Northern) / June-September (Southern),false,
31,Salmon,River (mouth),Large,700,All day,September (Northern) / March (Southern),false,
32,King Salmon,River (mouth),Largest,1800,All day,September (Northern) / March (Southern),false,
33,Mitten Crab,River,Small,2000,4 p.m. - 9 a.m.,September-November (Northern) / March-May (Southern),false,
34,Guppy,River,Smallest,1300,9 a.m. - 4 p.m.,April-November (Northern) / October-May (Southern),false,
35,Nibble Fish,River,Small,1500,9 a.m. - 4 p.m.,May-September (Northern) / November-March (Southern),false,
36,Angelfish,River,Small,3000,4 p.m. - 9 a.m.,May-October (Northern) / November-April (Southern),false,
37,Betta,River,Small,2500,9 a.m. - 4 p.m.,May-October (Northern) / November-April (Southern),false,
38,Neon Tetra,River,Smallest,500,9 a.m. - 4 p.m.,April-November (Northern) / October-May (Southern),false,
39,Rainbowfish,River,Small,800,9 a.m. - 4 p.m.,May-October (Northern) / November-April (Southern),false,
40,Piranha,River,Small,2500,9 a.m. - 4 p.m. 9 p.m. - 4 a.m.,June-September (Northern) / December-March (Southern),false,
41,Arowana,River,Large,10000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
42,Dorado,River,X Large,15000,4 a.m. - 9 p.m.,June-September (Northern) / December-March (Southern),false,
43,Gar,Pond,Largest,6000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
44,Arapaima,River,Largest,10000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
45,Saddled Bichir,River,Large,4000,9 p.m. - 4 a.m.,June-September (Northern) / December-March (Southern),false,
46,Sturgeon,River (mouth),Largest,10000,All day,September-March (Northern) / March-September (Southern),false,
47,Sea Butterfly,Sea,Smallest,1000,All day,December-March (Northern) / June-September (Southern),false,
48,Sea Horse,Sea,Smallest,1100,All day,April-November (Northern) / October-May (Southern),false,
49,Clown Fish,Sea,Smallest,650,All day,April-September (Northern) / October-March (Southern),false,
50,Surgeonfish,Sea,Small,1000,All day,April-September (Northern) / October-March (Southern),false,
51,Butterfly Fish,Sea,Small,1000,All day,April-September (Northern) / October-March (Southern),false,
52,Napoleonfish,Sea,Largest,10000,4 a.m. - 9 p.m.,July-August (Northern) / January-February (Southern),false,
53,Zebra Turkeyfish,Sea,Medium,500,All day,April-November (Northern) / October-May (Southern),false,
54,Blowfish,Sea,Medium,5000,6 p.m. - 4 a.m.,November-February (Northern) / May-August (Southern),false,
55,Puffer Fish,Sea,Medium,250,All day,July-September (Northern) / January-March (Southern),false,
56,Anchovy,Sea,Small,200,4 a.m. - 9 p.m.,Year-round (Northern and Southern),false,
57,Horse Mackerel,Sea,Small,150,All day,Year-round (Northern and Southern),false,
58,Barred Knifejaw,Sea,Medium,5000,All day,March-November (Northern) / September-May (Southern),false,
59,Sea Bass,Sea,X Large,400,All day,Year-round (Northern and Southern),false,
60,Red Snapper,Sea,Large,3000,All day,Year-round (Northern and Southern),false,
61,Dab,Sea,Medium,300,All day,October-April (Northern) / April-October (Southern),false,
62,Olive Flounder,Sea,Large,800,All day,Year-round (Northern and Southern),false,
63,Squid,Sea,Medium,500,All day,December-August (Northern) / June-February (Southern),false,
64,Moray Eel,Sea,Narrow,2000,All day,August-October (Northern) / February-April (Southern),false,
65,Ribbon Eel,Sea,Narrow,600,All day,June-October (Northern) / December-April (Southern),false,
66,Tuna,Pier,Largest,7000,All day,November-April (Northern) / May-October (Southern),false,
67,Blue Marlin,Pier,Largest,10000,All day,July-September November-April (Northern) / January-March May-November (Southern),false,
68,Giant Trevally,Pier,Large,4500,All day,May-October (Northern) / November-April (Southern),false,
69,Mahi-mahi,Pier,Large,6000,All day,May-October (Northern) / November-April (Southern),false,
70,Ocean Sunfish,Sea,Largest (Fin),4000,4 a.m. - 9 p.m.,July-September (Northern) / January-March (Southern),false,
71,Ray,Sea,X Large,3000,4 a.m. - 9 p.m.,August-November (Northern) / February-May (Southern),false,
72,Saw Shark,Sea,Largest (Fin),12000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
73,Hammerhead Shark,Sea,Largest (Fin),8000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
74,Great White Shark,Sea,Largest (Fin),15000,4 p.m. - 9 a.m.,June-September (Northern) / December-March (Southern),false,
75,Whale Shark,Sea,Largest (Fin),13000,All day,June-September (Northern) / December-March (Southern),false,
76,Suckerfish,Sea,Large (Fin),1500,All day,June-September (Northern) / December-March (Southern),false,
77,Football Fish,Sea,Large,2500,4 p.m. - 9 a.m.,November-March (Northern) / May-September (Southern),false,
78,Oarfish,Sea,Largest,9000,All day,December-May (Northern) / June-November (Southern),false,
79,Barreleye,Sea,Small,15000,9 p.m. - 4 a.m.,Year-round (Northern and Southern),false,
80,Coelacanth,Sea (rainy days),Largest,15000,All day,Year-round (Northern and Southern),true,
